<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
    android:id="@+id/action_settings"
    android:title="Settings"
    android:orderInCategory="100"
    app:showAsAction="never"/>

    <item
        android:id="@+id/navigate"
        android:title="@string/Next"
        android:orderInCategory="200"
        android:icon="@drawable/com_facebook_button_like_background"
        app:showAsAction="always"/>
</menu>